stages:
  - build

default:
  image: "clux/muslrust"

  before_script:
    - apt-get update -yqq
    - apt-get install -yqq make autoconf automake patch
    - rm -rf $CI_PROJECT_DIR/bin
    - mkdir $CI_PROJECT_DIR/bin

  artifacts:
    name: "among-sus-$CI_COMMIT_SHORT_SHA-x86_64-unknown-linux-musl"
    paths:
      - $CI_PROJECT_DIR/bin

build:
  variables:
    CC: "musl-gcc -static"

  stage: build

  script:
    - make

  after_script:
    - mv among-sus $CI_PROJECT_DIR/bin/
